@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.menu-mob {

  .search-menu,
  .side-menu {
    position: fixed;
    top: 0;
    right: -420px;
    width: 400px;
    height: 100vh;
    background: white;
    padding: 25px;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    transition: right 0.4s ease;
    z-index: 1001;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }


  .search-menu.active,
  .side-menu.active {
    right: 0;
  }


  .search-menu {
    h2 {
      font-size: 18px;
      font-weight: 600;
    }

    .search {
      border: solid 1px #ebebeb;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 530px;
      height: 40px;
      padding: 8px 12px;
    }

    .search-input {
      border: unset;
      font-family: "inter", sans-serif;
      font-size: 16px;
      width: 100%;
      font-weight: 700;
      outline: none;
      color: #000000;
      height: 38px;
    }

    .search-input::placeholder {
      font-family: "inter", sans-serif;
      font-size: 16px;
      width: 100%;
      font-weight: 600;
      color: #b9bbc2;
    }

    .search-button {
      border: unset;
      background: transparent;

      svg:hover {
        color: #7c3aed;
      }
    }

    .close-btn {
      position: absolute;
      top: 15px;
      right: 15px;
      width: 16px;
      height: 16px;
      margin: 0;
      background: none;
      border: none;
      cursor: pointer;

      img {
        width: 16px;
        height: 16px;
      }
    }
  }


  .side-menu {
    display: flex;
    flex-direction: column;
    gap: 20px;


    .close-btn {
      position: absolute;
      top: 15px;
      right: 15px;
      width: 16px;
      height: 16px;
      margin: 0;
      background: none;
      border: none;
      cursor: pointer;

      img {
        width: 16px;
        height: 16px;
      }
    }

    .link-logo {
      font-size: 18px;
      color: #000;
      font-weight: 600;
      line-height: 150%;
      text-decoration: none;
      font-family: "inter", sans-serif;
      display: flex;
      align-items: center;
      gap: 10px;
      max-width: 200px;
      margin-left: -10px;

      .logo {
        width: 80px;
        height: 80px;
        display: block;
      }
    }

    span {
      font-size: 14px;
      color: #6b7280;
      margin-bottom: 30px;
    }

    nav {
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 32px;

        li a {
          text-decoration: none;
          color: rgb(3, 7, 18);
          font-size: 16px;
          font-weight: 500;
          transition: color 0.3s ease;
        }
      }
    }
  }



  @media (min-width: 1025px) {
    display: none;
  }

  @media (max-width: 1024px) {
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.808);
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
      z-index: 999;

      &.active {
        opacity: 1;
        visibility: visible;
      }
    }

    // Перевизначення для меню на мобільних
    .side-menu {
      width: 400px;
      height: 100%;
      padding: 25px;
      right: -420px;
    }

    .search-menu {
      width: 400px;
      height: 100%;
      right: -420px;
    }
  }

  @media (max-width: 639px) {

    .side-menu,
    .search-menu {
      max-width: 100%;
      width: 100vw;
      right: -100%;
    }
  }

}

.hero {
  background-image: url(/assets/images/steklo-bg.jpg);
  width: 100%;
  height: 100%;
  max-height: 500px;
  position: relative;
  margin-top: 110px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;
  }

  img {
    max-width: 500px;
    width: 100%;
    height: 500px;
    margin: 0 auto;
    z-index: 2;
    position: relative;
    display: block;
  }

  @media(max-width:1024px) {
    margin-top: 55px;
  }
}

.products {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  gap: 50px;

  h1 {
    font-size: 48px;
    font-weight: 700;

  }

  .text {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    max-width: 750px;
    margin: 0 auto;
    line-height: 150%;
  }

  .products-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 100%;

    .wrapper {
      h2 {}

      a {
        display: none;
      }
    }


    .items {
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      gap: 20px;
      width: 100%;

      .item {
        position: relative;
        width: 100%;
        max-width: 270px;
        height: 100vh;
        max-height: 270px;
        border-radius: 8px;
        display: flex;

        .item-link {
          width: 100%;
          display: flex;
          text-decoration: none;

          .item-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            max-width: 270px;
            height: 100vw;
            max-height: 270px;
            border-radius: 8px;
            object-fit: cover;
          }

          .item-content {
            width: 100%;
            z-index: 2;
            position: relative;
            margin-top: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.75);
            border-radius: 0 0 8px 8px;



            .item-info {
              color: rgb(255, 255, 255, 0.75);
              text-decoration: none;
              font-weight: 600;
              font-size: 14px;
              padding: 15px;
              transition: background-color 0.3s ease;
              line-height: 1.4;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              overflow: hidden;
              text-overflow: ellipsis;


            }
          }
        }

      }
    }
  }

  .hits-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;

    .items {
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      gap: 20px;

      .item {
        position: relative;
        width: 100%;
        max-width: 270px;
        height: 100%;
        max-height: 600px;
        min-height: 585px;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        border: solid 1px #e5e7eb;

        .item-link {
          position: relative;
          display: flex;
          width: 100%;

          .item-image {

            width: 100%;
            aspect-ratio: 1 / 1;
            object-fit: cover;
            border-radius: 8px 8px 0 0;

          }

        }

        .item-content {
          width: 100%;
          z-index: 2;
          position: relative;
          height: auto;
          display: flex;
          flex-direction: column;
          padding: 15px;
          gap: 10px;


          .item-info {
            color: #000;
            text-decoration: none;
            font-weight: 500;
            font-size: 24px;
            transition: background-color 0.3s ease;
            display: -webkit-box;
            -webkit-line-clamp: 6;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          p {
            font-size: 20px;

          }
        }

        .item-button {
          margin-top: auto;
          padding: 15px;
          background-color: #f3f4f6;

          .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            color: #fff;
            font-family: "inter", sans-serif;
            font-size: 14px;
            font-weight: 500;
            max-width: 130px;
            width: 100vw;
            height: 40px;
            text-decoration: none;
            background-color: #7c3aed;
            border-radius: 8px;
            line-height: 1.25rem;


            &:hover {
              background-color: #884DEE;
            }

            .more {
              width: 20px;
              height: 20px;
            }
          }
        }

      }
    }
  }

  .advantages-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;

    .items {
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      gap: 20px;

      .item {
        position: relative;
        width: 100%;
        max-width: 270px;
        height: 100%;
        max-height: 300px;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        border: solid 1px #e5e7eb;
        padding: 24px 16px;
        gap: 20px;

        .item-header {
          display: flex;
          gap: 30px;
          align-items: center;

          h3 {
            font-size: 16px;
            font-weight: 600;
          }
        }

        p {
          color: #6b7280;
          font-size: 16px;
          font-weight: 500;
          line-height: 150%;
        }
      }
    }
  }

  @media(max-width:1024px) {
    h1 {
      font-size: 36px;
    }

    .products-items {
      .wrapper {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        a {
          display: block;
          font-size: 16px;
          color: #9ca3af;
          text-decoration: none;
        }
      }

      .items {
        grid-template-columns: repeat(3, minmax(0, 1fr));

        .item {
          max-width: 100%;

          .item-image {
            max-width: 100% !important;
          }
        }
      }
    }

    .hits-items {
      align-items: flex-start;
      width: 100%;

      .items {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        width: 100%;

        .item {
          max-width: 100%;
          max-height: 490px;
          min-height: 480px;

          .item-link {
            max-height: 275px;
          }

          .item-content {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;

            a {
              margin-bottom: 10px;
            }
          }
        }
      }
    }

    .advantages-items {
      align-items: flex-start;
      width: 100%;

      .items {
        width: 100%;
        grid-template-columns: repeat(2, minmax(0, 1fr));

        .item {
          max-width: 100%;
        }
      }
    }
  }

  @media(max-width:768px) {
    .products-items {
      .items {
        grid-template-columns: repeat(2, minmax(0, 1fr));

        .item {
          max-width: 100%;

          .item-image {
            max-width: 100% !important;
          }
        }
      }
    }
  }

  @media(max-width:639px) {
    .products-items {
      .items {
        grid-template-columns: repeat(1, minmax(0, 1fr));

        .item {
          max-width: 100%;

          .item-image {
            max-width: 100% !important;
          }
        }
      }
    }

    .hits-items {


      .items {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        width: 100%;

        .item {
          max-width: 100%;
          max-height: 460px;
          min-height: 450px;

          .item-link {
            max-height: 275px;
          }

          .item-content {
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
    }

    .advantages-items {

      .items {
        width: 100%;
        grid-template-columns: repeat(1, minmax(0, 1fr));
      }
    }
  }
}

.objects {
  background-image: url(/assets/images/steklo-bg.jpg);
  width: 100%;
  height: 100%;
  max-height: 600px;
  position: relative;
  margin-top: 100px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-height: 600px;
    background-color: rgb(0 0 0 / 55%);
    z-index: 1;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 50px 10px;

    h2 {
      font-size: 35px;
      font-weight: 700;
      color: #fff;
      z-index: 2;
    }

    .wrapper {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      justify-items: center;
      gap: 50px 0px;
      width: 100%;

      .objects-items {
        padding: 10px;
        max-width: 150px;
        width: 100vw;
        height: 100vh;
        max-height: 150px;
        border-radius: 8px;
        background-color: #fff;
        position: relative;
        z-index: 1;

        .object-image {
          width: 100%;
          height: 100%;
          max-width: 130px;
          max-height: 130px;
          margin: 0 auto;
          z-index: 2;
          position: relative;
          display: block;
        }
      }


    }

  }

  @media(max-width:639px) {
    max-height: 700px;

    .container {
      .wrapper {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 20px 0;
      }
    }

    &::before {
      max-height: 100%;
    }
  }
}

.price-list {
  margin-top: 150px;

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;

    .pagination {
      display: flex;
      align-items: center;
      gap: 10px;
      height: 24px;

      .home {
        height: 16px;

        img {
          width: 16px;
          height: 16px;
        }
      }

      span {
        height: 14px;
        margin-bottom: 2px;

        img {
          width: 14px;
          height: 14px;
        }
      }

      p {
        font-size: 14px;
        font-weight: 500;
      }
    }

    h2 {
      margin-top: 25px;
      font-size: 36px;
      font-weight: 400;
      color: rgb(3, 7, 18);
    }

    .price-wrapper {
      max-width: 100%;
      width: 100%;
      margin-top: 50px;
      margin-bottom: 64px;
      background: white;
      border-radius: 6px;
      border: solid 1px rgb(229, 231, 235);
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
      overflow: hidden;
    }

    .price-table {
      width: 100%;
      border-collapse: collapse;

      thead {
        tr {}

        th {
          text-align: left;
          padding: 16px 20px;
          font-weight: bold;
          font-size: 16px;
          color: rgb(107, 114, 128);
        }
      }

      tbody {
        tr {
          border-top: 1px solid #eee;
          transition: background-color 0.3s ease;

          &:hover {
            background-color: #f8f8f8;
          }

          td {
            padding: 16px 20px;
            font-size: 14px;
            color: rgb(3, 7, 18);
          }
        }
      }
    }
  }

  @media (max-width: 1024px) {
    margin-top: 96px;

  }
}
