@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
* {
  font-family: "inter", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
  height: 110px;
  padding-right: 10px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 200;
  width: 100%;
  background-color: white;
  transition: background-color 0.3s ease;
  backdrop-filter: blur(5px);
}
header .wrapper {
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
}
header .wrapper a .logo {
  height: 120px;
  width: 120px;
}
header .wrapper .nav-right {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding-top: 16px;
}
header .wrapper .nav-right .nav-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  height: 40px;
}
header .wrapper .nav-right .nav-top .search {
  border: solid 1px #ebebeb;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 530px;
  height: 40px;
  padding: 8px 12px;
}
header .wrapper .nav-right .nav-top .search .search-input {
  border: unset;
  font-family: "inter", sans-serif;
  font-size: 16px;
  width: 100%;
  font-weight: 700;
  outline: none;
  color: #b9b9b9;
}
header .wrapper .nav-right .nav-top .search .search-input::placeholder {
  font-family: "inter", sans-serif;
  font-size: 16px;
  width: 100%;
  font-weight: 600;
  color: #b9bbc2;
}
header .wrapper .nav-right .nav-top .search .search-button {
  border: unset;
  background-color: transparent;
}
header .wrapper .nav-right .nav-top .cart .cart-icon {
  width: 24px;
  height: 24px;
}
header .wrapper .nav-right .nav-top .btn-telephone {
  display: flex;
  align-items: center;
  gap: 5px;
  color: rgb(107, 114, 128);
  font-family: "inter", sans-serif;
  font-size: 14px;
  font-weight: 700;
  max-width: 160px;
  width: 100vw;
  text-decoration: none;
}
header .wrapper .nav-right .nav-top .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  color: #fff;
  font-family: "inter", sans-serif;
  font-size: 14px;
  font-weight: 500;
  max-width: 170px;
  width: 100vw;
  height: 40px;
  text-decoration: none;
  background-color: #7c3aed;
  border-radius: 8px;
}
header .wrapper .nav-right .nav-top .btn:hover {
  background-color: #884DEE;
}
header .wrapper .nav-right .nav-top .btn svg {
  width: 16px;
}
header .wrapper .nav-right .nav-bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  height: 40px;
}
header .wrapper .nav-right .nav-bottom .map {
  font-size: 11px;
  font-weight: 500;
  color: #9196A0;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
}
header .wrapper .nav-right .nav-bottom .map img {
  width: 16px;
}
header .wrapper .nav-right .nav-bottom .nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  height: 40px;
}
header .wrapper .nav-right .nav-bottom .nav .nav-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 32px;
}
header .wrapper .nav-right .nav-bottom .nav .nav-list a {
  color: rgb(3, 7, 18);
  font-family: "inter", sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
}
header .mobile-header {
  display: none;
}

@media (max-width: 1024px) {
  header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200;
    width: 100%;
    height: 56px;
    background-color: white;
    transition: background-color 0.3s ease;
    backdrop-filter: blur(5px);
  }
  header .wrapper {
    display: none;
  }
  header .logo {
    display: none;
  }
  header .nav-right {
    display: none;
  }
  header .mobile-header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 56px;
    padding: 16px 0;
    padding-right: 10px;
  }
  header .mobile-header .logo-mobile {
    width: 60px;
    height: 60px;
  }
  header .mobile-header .mobile-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
  }
  header .mobile-header .mobile-nav button {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
  }
  header .mobile-header .mobile-nav img {
    display: block;
  }
  header.scrolled {
    background-color: rgba(255, 255, 255, 0.7882352941);
  }
}
.menu-mob .search-menu,
.menu-mob .side-menu {
  position: fixed;
  top: 0;
  right: -420px;
  width: 400px;
  height: 100vh;
  background: white;
  padding: 25px;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
  transition: right 0.4s ease;
  z-index: 1001;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.menu-mob .search-menu.active,
.menu-mob .side-menu.active {
  right: 0;
}
.menu-mob .search-menu h2 {
  font-size: 18px;
  font-weight: 600;
}
.menu-mob .search-menu .search {
  border: solid 1px #ebebeb;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 530px;
  height: 40px;
  padding: 8px 12px;
}
.menu-mob .search-menu .search-input {
  border: unset;
  font-family: "inter", sans-serif;
  font-size: 16px;
  width: 100%;
  font-weight: 700;
  outline: none;
  color: #000000;
  height: 38px;
}
.menu-mob .search-menu .search-input::placeholder {
  font-family: "inter", sans-serif;
  font-size: 16px;
  width: 100%;
  font-weight: 600;
  color: #b9bbc2;
}
.menu-mob .search-menu .search-button {
  border: unset;
  background: transparent;
}
.menu-mob .search-menu .search-button svg:hover {
  color: #7c3aed;
}
.menu-mob .search-menu .close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 16px;
  height: 16px;
  margin: 0;
  background: none;
  border: none;
  cursor: pointer;
}
.menu-mob .search-menu .close-btn img {
  width: 16px;
  height: 16px;
}
.menu-mob .side-menu {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.menu-mob .side-menu .close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 16px;
  height: 16px;
  margin: 0;
  background: none;
  border: none;
  cursor: pointer;
}
.menu-mob .side-menu .close-btn img {
  width: 16px;
  height: 16px;
}
.menu-mob .side-menu .link-logo {
  font-size: 18px;
  color: #000;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
  font-family: "inter", sans-serif;
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: 200px;
  margin-left: -10px;
}
.menu-mob .side-menu .link-logo .logo {
  width: 80px;
  height: 80px;
  display: block;
}
.menu-mob .side-menu span {
  font-size: 14px;
  color: #6b7280;
  margin-bottom: 30px;
}
.menu-mob .side-menu nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.menu-mob .side-menu nav ul li a {
  text-decoration: none;
  color: rgb(3, 7, 18);
  font-size: 16px;
  font-weight: 500;
  transition: color 0.3s ease;
}
@media (min-width: 1025px) {
  .menu-mob {
    display: none;
  }
}
@media (max-width: 1024px) {
  .menu-mob .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.808);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 999;
  }
  .menu-mob .overlay.active {
    opacity: 1;
    visibility: visible;
  }
  .menu-mob .side-menu {
    width: 400px;
    height: 100%;
    padding: 25px;
    right: -420px;
  }
  .menu-mob .search-menu {
    width: 400px;
    height: 100%;
    right: -420px;
  }
}
@media (max-width: 639px) {
  .menu-mob .side-menu,
  .menu-mob .search-menu {
    max-width: 100%;
    width: 100vw;
    right: -100%;
  }
}

.hero {
  background-image: url(/assets/images/steklo-bg.jpg);
  width: 100%;
  height: 100%;
  max-height: 500px;
  position: relative;
  margin-top: 110px;
}
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
}
.hero img {
  max-width: 500px;
  width: 100%;
  height: 500px;
  margin: 0 auto;
  z-index: 2;
  position: relative;
  display: block;
}
@media (max-width: 1024px) {
  .hero {
    margin-top: 55px;
  }
}

.products {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  gap: 50px;
}
.products h1 {
  font-size: 48px;
  font-weight: 700;
}
.products .text {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  max-width: 750px;
  margin: 0 auto;
  line-height: 150%;
}
.products .products-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width: 100%;
}
.products .products-items .wrapper a {
  display: none;
}
.products .products-items .items {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 20px;
  width: 100%;
}
.products .products-items .items .item {
  position: relative;
  width: 100%;
  max-width: 270px;
  height: 100vh;
  max-height: 270px;
  border-radius: 8px;
  display: flex;
}
.products .products-items .items .item .item-link {
  width: 100%;
  display: flex;
  text-decoration: none;
}
.products .products-items .items .item .item-link .item-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 270px;
  height: 100vw;
  max-height: 270px;
  border-radius: 8px;
  object-fit: cover;
}
.products .products-items .items .item .item-link .item-content {
  width: 100%;
  z-index: 2;
  position: relative;
  margin-top: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.75);
  border-radius: 0 0 8px 8px;
}
.products .products-items .items .item .item-link .item-content .item-info {
  color: rgba(255, 255, 255, 0.75);
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  padding: 15px;
  transition: background-color 0.3s ease;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.products .hits-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.products .hits-items .items {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 20px;
}
.products .hits-items .items .item {
  position: relative;
  width: 100%;
  max-width: 270px;
  height: 100%;
  max-height: 600px;
  min-height: 585px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  border: solid 1px #e5e7eb;
}
.products .hits-items .items .item .item-link {
  position: relative;
  display: flex;
  width: 100%;
}
.products .hits-items .items .item .item-link .item-image {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}
.products .hits-items .items .item .item-content {
  width: 100%;
  z-index: 2;
  position: relative;
  height: auto;
  display: flex;
  flex-direction: column;
  padding: 15px;
  gap: 10px;
}
.products .hits-items .items .item .item-content .item-info {
  color: #000;
  text-decoration: none;
  font-weight: 500;
  font-size: 24px;
  transition: background-color 0.3s ease;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.products .hits-items .items .item .item-content p {
  font-size: 20px;
}
.products .hits-items .items .item .item-button {
  margin-top: auto;
  padding: 15px;
  background-color: #f3f4f6;
}
.products .hits-items .items .item .item-button .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  color: #fff;
  font-family: "inter", sans-serif;
  font-size: 14px;
  font-weight: 500;
  max-width: 130px;
  width: 100vw;
  height: 40px;
  text-decoration: none;
  background-color: #7c3aed;
  border-radius: 8px;
  line-height: 1.25rem;
}
.products .hits-items .items .item .item-button .btn:hover {
  background-color: #884DEE;
}
.products .hits-items .items .item .item-button .btn .more {
  width: 20px;
  height: 20px;
}
.products .advantages-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.products .advantages-items .items {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 20px;
}
.products .advantages-items .items .item {
  position: relative;
  width: 100%;
  max-width: 270px;
  height: 100%;
  max-height: 300px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  border: solid 1px #e5e7eb;
  padding: 24px 16px;
  gap: 20px;
}
.products .advantages-items .items .item .item-header {
  display: flex;
  gap: 30px;
  align-items: center;
}
.products .advantages-items .items .item .item-header h3 {
  font-size: 16px;
  font-weight: 600;
}
.products .advantages-items .items .item p {
  color: #6b7280;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
}
@media (max-width: 1024px) {
  .products h1 {
    font-size: 36px;
  }
  .products .products-items .wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .products .products-items .wrapper a {
    display: block;
    font-size: 16px;
    color: #9ca3af;
    text-decoration: none;
  }
  .products .products-items .items {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .products .products-items .items .item {
    max-width: 100%;
  }
  .products .products-items .items .item .item-image {
    max-width: 100% !important;
  }
  .products .hits-items {
    align-items: flex-start;
    width: 100%;
  }
  .products .hits-items .items {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    width: 100%;
  }
  .products .hits-items .items .item {
    max-width: 100%;
    max-height: 490px;
    min-height: 480px;
  }
  .products .hits-items .items .item .item-link {
    max-height: 275px;
  }
  .products .hits-items .items .item .item-content {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .products .hits-items .items .item .item-content a {
    margin-bottom: 10px;
  }
  .products .advantages-items {
    align-items: flex-start;
    width: 100%;
  }
  .products .advantages-items .items {
    width: 100%;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .products .advantages-items .items .item {
    max-width: 100%;
  }
}
@media (max-width: 768px) {
  .products .products-items .items {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .products .products-items .items .item {
    max-width: 100%;
  }
  .products .products-items .items .item .item-image {
    max-width: 100% !important;
  }
}
@media (max-width: 639px) {
  .products .products-items .items {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .products .products-items .items .item {
    max-width: 100%;
  }
  .products .products-items .items .item .item-image {
    max-width: 100% !important;
  }
  .products .hits-items .items {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    width: 100%;
  }
  .products .hits-items .items .item {
    max-width: 100%;
    max-height: 460px;
    min-height: 450px;
  }
  .products .hits-items .items .item .item-link {
    max-height: 275px;
  }
  .products .hits-items .items .item .item-content {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .products .advantages-items .items {
    width: 100%;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.objects {
  background-image: url(/assets/images/steklo-bg.jpg);
  width: 100%;
  height: 100%;
  max-height: 600px;
  position: relative;
  margin-top: 100px;
}
.objects::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-height: 600px;
  background-color: rgba(0, 0, 0, 0.55);
  z-index: 1;
}
.objects .container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding: 50px 10px;
}
.objects .container h2 {
  font-size: 35px;
  font-weight: 700;
  color: #fff;
  z-index: 2;
}
.objects .container .wrapper {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  justify-items: center;
  gap: 50px 0px;
  width: 100%;
}
.objects .container .wrapper .objects-items {
  padding: 10px;
  max-width: 150px;
  width: 100vw;
  height: 100vh;
  max-height: 150px;
  border-radius: 8px;
  background-color: #fff;
  position: relative;
  z-index: 1;
}
.objects .container .wrapper .objects-items .object-image {
  width: 100%;
  height: 100%;
  max-width: 130px;
  max-height: 130px;
  margin: 0 auto;
  z-index: 2;
  position: relative;
  display: block;
}
@media (max-width: 639px) {
  .objects {
    max-height: 700px;
  }
  .objects .container .wrapper {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px 0;
  }
  .objects::before {
    max-height: 100%;
  }
}

.price-list {
  margin-top: 150px;
}
.price-list .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
}
.price-list .container .pagination {
  display: flex;
  align-items: center;
  gap: 10px;
  height: 24px;
}
.price-list .container .pagination .home {
  height: 16px;
}
.price-list .container .pagination .home img {
  width: 16px;
  height: 16px;
}
.price-list .container .pagination span {
  height: 14px;
  margin-bottom: 2px;
}
.price-list .container .pagination span img {
  width: 14px;
  height: 14px;
}
.price-list .container .pagination p {
  font-size: 14px;
  font-weight: 500;
}
.price-list .container h2 {
  margin-top: 25px;
  font-size: 36px;
  font-weight: 400;
  color: rgb(3, 7, 18);
}
.price-list .container .price-wrapper {
  max-width: 100%;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 64px;
  background: white;
  border-radius: 6px;
  border: solid 1px rgb(229, 231, 235);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}
.price-list .container .price-table {
  width: 100%;
  border-collapse: collapse;
}
.price-list .container .price-table thead th {
  text-align: left;
  padding: 16px 20px;
  font-weight: bold;
  font-size: 16px;
  color: rgb(107, 114, 128);
}
.price-list .container .price-table tbody tr {
  border-top: 1px solid #eee;
  transition: background-color 0.3s ease;
}
.price-list .container .price-table tbody tr:hover {
  background-color: #f8f8f8;
}
.price-list .container .price-table tbody tr td {
  padding: 16px 20px;
  font-size: 14px;
  color: rgb(3, 7, 18);
}
@media (max-width: 1024px) {
  .price-list {
    margin-top: 96px;
  }
}

footer {
  background-color: rgb(17, 24, 39);
}
footer .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  padding: 40px 10px;
  padding-bottom: 0;
}
footer .container .left {
  max-width: 305px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
footer .container .left a {
  font-size: 24px;
  color: #fff;
  text-decoration: none;
  font-family: "inter", sans-serif;
  display: flex;
  align-items: center;
  gap: 10px;
}
footer .container .left a .logo {
  width: 120px;
  height: 120px;
}
footer .container .left p {
  font-size: 16px;
  color: rgb(75, 85, 99);
  line-height: 150%;
}
footer .container .center {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
footer .container .center .head-link {
  font-size: 14px;
  color: #fff;
  font-weight: 600;
  line-height: 1.25rem;
  margin-bottom: 5px;
  text-transform: uppercase;
  text-decoration: none;
}
footer .container .center .link {
  color: #6b7280;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.25rem;
  text-decoration: none;
}
footer .container .center .link:hover {
  color: #fff;
}
footer .container .right {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
footer .container .right .head-link {
  font-size: 14px;
  color: #fff;
  font-weight: 600;
  line-height: 1.25rem;
  margin-bottom: 5px;
  text-transform: uppercase;
  text-decoration: none;
}
@media (max-width: 1024px) {
  footer .container {
    padding: 40px 20px 0 20px;
  }
}
@media (max-width: 639px) {
  footer .container {
    flex-direction: column;
    gap: 40px;
  }
}
footer .bottom-footer {
  padding: 24px 10px;
}
footer .bottom-footer p {
  font-size: 14px;
  color: rgb(75, 85, 99);
  line-height: 150%;
}/*# sourceMappingURL=style.css.map */
